[{"/app/src/index.js":"1","/app/src/App.js":"2","/app/src/reportWebVitals.js":"3","/app/src/Components/Obter.jsx":"4","/app/src/Components/InputsFields.jsx":"5","/app/src/Components/Iframeinputs.jsx":"6"},{"size":500,"mtime":1611501324510,"results":"7","hashOfConfig":"8"},{"size":813,"mtime":1611507279280,"results":"9","hashOfConfig":"8"},{"size":362,"mtime":1611501324510,"results":"10","hashOfConfig":"8"},{"size":1203,"mtime":1611507798740,"results":"11","hashOfConfig":"8"},{"size":198,"mtime":1611507066970,"results":"12","hashOfConfig":"8"},{"size":264,"mtime":1611507559180,"results":"13","hashOfConfig":"8"},{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},"9ivkmd",{"filePath":"17","messages":"18","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"19","messages":"20","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},{"filePath":"21","messages":"22","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"23","messages":"24","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"25","messages":"26","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"/app/src/index.js",[],["27","28"],"/app/src/App.js",[],"/app/src/reportWebVitals.js",[],"/app/src/Components/Obter.jsx",["29","30"],"/app/src/Components/InputsFields.jsx",["31"],"/app/src/Components/Iframeinputs.jsx",["32","33"],{"ruleId":"34","replacedBy":"35"},{"ruleId":"36","replacedBy":"37"},{"ruleId":"38","severity":1,"message":"39","line":35,"column":21,"nodeType":"40","endLine":36,"endColumn":104},{"ruleId":"41","severity":1,"message":"42","line":47,"column":1,"nodeType":"43","endLine":53,"endColumn":2},{"ruleId":"41","severity":1,"message":"42","line":2,"column":1,"nodeType":"43","endLine":11,"endColumn":3},{"ruleId":"41","severity":1,"message":"42","line":2,"column":1,"nodeType":"43","endLine":14,"endColumn":3},{"ruleId":"38","severity":1,"message":"39","line":7,"column":9,"nodeType":"40","endLine":9,"endColumn":44},"no-native-reassign",["44"],"no-negated-in-lhs",["45"],"jsx-a11y/iframe-has-title","<iframe> elements must have a unique title property.","JSXOpeningElement","import/no-anonymous-default-export","Assign arrow function to a variable before exporting as module default","ExportDefaultDeclaration","no-global-assign","no-unsafe-negation"]